--- Symbol List (sorted by symbol)
0.changeStateOnButton    f2e2              (R )
0.changeXPos             f1ff                  
0.changeYPos             f1e5                  
0.checkbutton            f2d7              (R )
0.checkColCollision      f245                  
0.checkCollision         f150                  
0.checkLeftBoundry       f204                  
0.checkRight             f2ce              (R )
0.checkRightBoundry      f211              (R )
0.checkRowCollision      f21e                  
0.DrawPlayfield          f0bf              (R )
0.endBallPosition        f21d              (R )
0.endJoystickCheck       f2e4              (R )
0.endXPosition           f21b              (R )
0.findColCurrent         f24a              (R )
0.findColNext            f264              (R )
0.findRowCurrent         f223              (R )
0.findRowNext            f23b              (R )
0.FREE_BYTES             0000                  
0.getNextColor           f270                  
0.moveBall               f14d              (R )
0.nextLine               f0db              (R )
0.nextLine_2             f106              (R )
0.nextSection            f0e0                  
0.readUserImport         f145                  
0.repeatColors           f02f              (R )
0.setCollision           f153                  
0.setColorHere           f285                  
0.skipSetCollision       f163              (R )
0.stepXPosTick           f1f7              (R )
0.storeColCurrent        f254              (R )
0.storeNextCol           f26e              (R )
0.storeNextRow           f243              (R )
0.storeRowCurrent        f22b              (R )
0.TurnOnPlayer           f0b8              (R )
0.TurnOnPlayer_2         f104              (R )
1.CLEAR_STACK            f006              (R )
10.DATA_BLOB             f306              (R )
10.POINTER               0085              (R )
2.DATA_BLOB              f300              (R )
2.POINTER                0083              (R )
3.VSLP1                  f053              (R )
4.cycles                 0aef              (R )
4.lines                  0025              (R )
5.waittimer              f08b              (R )
6.cycles                 39d7              (R )
6.lines                  00c3              (R )
7.waittimer              f168              (R )
8.cycles                 088f              (R )
8.lines                  001d              (R )
9.waittimer              f177              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
boolBase                 0080                  
ClearForLauncher         f0e4                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CONS_COLOR_BLACK         0000              (R )
CONS_COLOR_BLOCK_BACKGROUND 0000              (R )
CONS_COLOR_BLUE          00a6              (R )
CONS_COLOR_BORDERS       008d              (R )
CONS_COLOR_CHART         00ca                  
CONS_COLOR_GREEN         00c6              (R )
CONS_COLOR_GREY          00e1                  
CONS_COLOR_ORANGE        0038              (R )
CONS_COLOR_PINK          003c              (R )
CONS_COLOR_PURPLE        0064              (R )
CONS_COLOR_RED           0046              (R )
CONS_COLOR_TEAL          008d              (R )
CONS_COLOR_WHITE         00ef                  
CONS_COLOR_YELLOW        001e              (R )
CONS_LAUNCH_START_X      004d              (R )
CONS_LAUNCH_START_Y      0078              (R )
CONS_LEFT_WALL           0026              (R )
CONS_P0_STARTING_JOYSTICK_BYTE 0080                  
CONS_P1_STARTING_JOYSTICK_BYTE 0008                  
CONS_PLAYER_HEIGHT       0002              (R )
CONS_PLAYER_SPEED_X      0009              (R )
CONS_PLAYER_SPEED_Y      0002              (R )
CONS_PLAYER_STATE_AIMING 0000              (R )
CONS_PLAYER_STATE_COLLISION_CHECK 0002                  
CONS_PLAYER_STATE_COLLISION_SET 0003                  
CONS_PLAYER_STATE_MOVING 0001              (R )
CONS_PLAYER_WIDTH        00ff              (R )
CONS_RIGHT_WALL          007b              (R )
CONS_TILE_COLS           0005              (R )
CONS_TILE_HEIGHT         000a              (R )
CONS_TILE_MAX            0037              (R )
CONS_TILE_ROWS           000b              (R )
CONS_TILE_WIDTH          0011              (R )
CONS_TOP_WALL            0000              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
DivideLoop               f184              (R )
ENABL                    001f              (R )
ENAM0                    001d                  
ENAM1                    001e              (R )
getCollision             f21e              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
Kernal_DrawBlocks_Col    f0a6              (R )
Kernal_DrawBlocks_Row    f0a1              (R )
Kernal_End               f136                  
Kernal_Gap_Under_Blocks  f0f2              (R )
Kernal_Launcher          f116              (R )
Kernal_Launcher_Base     f12d              (R )
Launcher_Positions       f306              (R )
LineIdx                  0081              (R )
loadLevelData_Colors     f026              (R )
loadRowIndex             f03a              (R )
MoveJoystick             f2c5              (R )
NextFrame                f04c              (R )
NUSIZ0                   0004                  
NUSIZ1                   0005              (R )
OffScreen                f167              (R )
OnScreen                 f092                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PF_BallStates_All        0087              (R )
PF_BallStates_Current    00be              (R )
PF_Level_Colors          f300              (R )
PF_Ptr                   0083              (R )
PF_RowIndexes            00c4              (R )
PF_TEMP                  00e2              (R )
PLAYER_Ptr               0085              (R )
PlayerCol                00db              (R )
PlayerColor              00dd              (R )
PlayerDirX               00d1              (R )
PlayerDirY               00d8              (R )
PlayerLauncherIdx        00e1              (R )
PlayerRow                00d4              (R )
PlayerState              00e0              (R )
PlayerXPos               00cf              (R )
PlayerYPos               00d6              (R )
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RowIdx                   0082              (R )
RSYNC                    0003                  
setBallPosition          f1dc              (R )
setCollision             f27d              (R )
setCurrentRowTileColors  f1ba              (R )
SetHorizPos              f181              (R )
setLauncher              f2a4              (R )
SetupLevel               f017                  
setXPositionsForObjects  f199              (R )
spawnBallAtLauncher      f28c              (R )
Start                    f000              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
T1024T                   0297                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
Tick_PlayerX_Step        00d2              (R )
Tick_PlayerY_Step        00d9              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
VBLANK                   0001                  
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
