--- Symbol List (sorted by symbol)
0.changeXPos             f230                  
0.changeYPos             f21e                  
0.checkbutton            f30b              (R )
0.checkColCollision      f26a              (R )
0.checkCollision         f175                  
0.checkIfNextBlockIsBlank f178                  
0.checkLeft              f2f1                  
0.checkLeftBoundry       f235                  
0.checkRight             f2fe              (R )
0.checkRightBoundry      f242              (R )
0.checkRowCollision      f24f                  
0.col0                   f2a5              (R )
0.col1                   f2a8              (R )
0.col2                   f2ab              (R )
0.col3                   f2ae              (R )
0.determineJoystickAction f317              (R )
0.DrawPlayfield          f0cf              (R )
0.endBallPosition        f24e              (R )
0.endJoystickCheck       f358                  
0.endXPosition           f24c              (R )
0.fireOnRelease          f350              (R )
0.FREE_BYTES             0000                  
0.getNextColor           f283              (R )
0.leftOnRelease          f332              (R )
0.moveBall               f172              (R )
0.nextLine               f0eb              (R )
0.nextLine_2             f116              (R )
0.nextSection            f0f0                  
0.readUserImport         f16c                  
0.repeatColors           f040              (R )
0.rightOnRelease         f340              (R )
0.setCollision           f18c              (R )
0.skipSetCollision       f185              (R )
0.stepXPosTick           f228              (R )
0.storeCurrentInput      f354              (R )
0.storeLeftIdx           f33b              (R )
0.storeRightIdx          f34b              (R )
0.TurnOnPlayer           f0c8              (R )
0.TurnOnPlayer_2         f114              (R )
1.CLEAR_STACK            f006              (R )
10.cycles                0253              (R )
10.lines                 0008              (R )
11.waittimer             f1a6              (R )
12.DATA_BLOB             f41b              (R )
12.POINTER               0085              (R )
2.DATA_BLOB              f400              (R )
2.POINTER                0083              (R )
3.DATA_BLOB              f400              (R )
3.POINTER                0083              (R )
4.VSLP1                  f064              (R )
5.cycles                 0aef              (R )
5.lines                  0025              (R )
6.waittimer              f09b              (R )
7.cycles                 3fc7              (R )
7.lines                  00d7              (R )
8.DATA_BLOB              f41b              (R )
8.POINTER                0085              (R )
9.waittimer              f197              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
blankLevelColrs_Colors   f024              (R )
boolBase                 0080                  
ClearForLauncher         f0f4                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CONS_COLOR_BLACK         0000              (R )
CONS_COLOR_BLOCK_BACKGROUND 0000              (R )
CONS_COLOR_BLUE          00a6              (R )
CONS_COLOR_BORDERS       008d              (R )
CONS_COLOR_CHART         00ca                  
CONS_COLOR_GREEN         00c6              (R )
CONS_COLOR_GREY          00e1                  
CONS_COLOR_ORANGE        0038              (R )
CONS_COLOR_PINK          003c                  
CONS_COLOR_PURPLE        0064              (R )
CONS_COLOR_RED           0046              (R )
CONS_COLOR_TEAL          008d              (R )
CONS_COLOR_WHITE         00ef                  
CONS_COLOR_YELLOW        001e              (R )
CONS_LAUNCH_START_X      004d              (R )
CONS_LAUNCH_START_Y      0078              (R )
CONS_LEFT_WALL           0026              (R )
CONS_P0_STARTING_JOYSTICK_BYTE 0080                  
CONS_P1_STARTING_JOYSTICK_BYTE 0008                  
CONS_PLAYER_HEIGHT       0002              (R )
CONS_PLAYER_SPEED_X      0009              (R )
CONS_PLAYER_SPEED_Y      0002              (R )
CONS_PLAYER_STATE_AIMING 0000              (R )
CONS_PLAYER_STATE_COLLISION_CHECK 0002                  
CONS_PLAYER_STATE_COLLISION_SET 0003              (R )
CONS_PLAYER_STATE_MOVING 0001              (R )
CONS_PLAYER_WIDTH        00ff              (R )
CONS_RIGHT_WALL          007b              (R )
CONS_TILE_COLS           0005              (R )
CONS_TILE_HEIGHT         000a              (R )
CONS_TILE_MAX            0037              (R )
CONS_TILE_ROWS           000b              (R )
CONS_TILE_WIDTH          0011              (R )
CONS_TOP_WALL            0000              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
DivideLoop               f1b3              (R )
ENABL                    001f              (R )
ENAM0                    001d                  
ENAM1                    001e              (R )
getColFromX              f292              (R )
getCollision             f24f              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
Kernal_DrawBlocks_Col    f0b6              (R )
Kernal_DrawBlocks_Row    f0b1              (R )
Kernal_End               f15a                  
Kernal_Gap_Under_Blocks  f102              (R )
Kernal_Launcher          f13e              (R )
Kernal_Launcher_Base     f151              (R )
Launcher_Drawing         f41b              (R )
Launcher_Positions       f406                  
LineIdx                  0081              (R )
loadLevelData_Colors     f037              (R )
loadRowIndex             f04b              (R )
NextFrame                f05d              (R )
NUSIZ0                   0004                  
NUSIZ1                   0005              (R )
OffScreen                f196              (R )
OnScreen                 f0a2                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PF_BallStates_All        0087              (R )
PF_BallStates_Current    00be              (R )
PF_Level_Colors          f400              (R )
PF_Ptr                   0083              (R )
PF_RowIndexes            00c4              (R )
PF_TEMP                  00f4              (R )
PLAYER_Ptr               0085              (R )
PlayerCol                00db              (R )
PlayerColor              00dd              (R )
PlayerDirX               00d1              (R )
PlayerDirY               00d8              (R )
PlayerInputSettings      00f2              (R )
PlayerLauncherIdx        00f1              (R )
PlayerRow                00d4              (R )
PlayerState              00f0              (R )
PlayerXPos               00cf              (R )
PlayerYPos               00d6              (R )
ReadJoystick             f2ed              (R )
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RowIdx                   0082              (R )
RSYNC                    0003                  
setBallPosition          f215              (R )
setCollision             f2b1              (R )
setCurrentRowTileColors  f1f3              (R )
SetHorizPos              f1b0              (R )
SetupLevel               f017                  
setXPositionsForObjects  f1c8              (R )
spawnBallAtLauncher      f2c0              (R )
Start                    f000              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
T1024T                   0297                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
Tick_PlayerX_Step        00d2              (R )
Tick_PlayerY_Step        00d9              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
VBLANK                   0001                  
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
