--- Symbol List (sorted by symbol)
0.checkbutton            f346              (R )
0.checkColCollision      f253              (R )
0.checkCollision         f15f                  
0.checkIfNextBlockIsBlank f162                  
0.checkLeft              f32c                  
0.checkLeftBoundry       f21a                  
0.checkRight             f339              (R )
0.checkRightBoundry      f227              (R )
0.checkRowCollision      f238                  
0.col0                   f2d8              (R )
0.col0A                  f26a              (R )
0.col0B                  f2a0              (R )
0.col1                   f2db              (R )
0.col1A                  f26f              (R )
0.col1B                  f2a5              (R )
0.col2                   f2de              (R )
0.col2A                  f274              (R )
0.col2B                  f2aa              (R )
0.col3                   f2e1              (R )
0.col3A                  f279              (R )
0.col3B                  f2af              (R )
0.col4A                  f267                  
0.col4B                  f29d                  
0.determineJoystickAction f350              (R )
0.DrawPlayfield          f0c5              (R )
0.endBallPosition        f237              (R )
0.endJoystickCheck       f390                  
0.endOfColFetchA         f27e              (R )
0.endOfColFetchB         f2b4              (R )
0.endXPosition           f231              (R )
0.fireOnRelease          f388              (R )
0.FREE_BYTES             0000                  
0.getNextColor           f2b6              (R )
0.getNextColumn          f286                  
0.keepMoving             f16c              (R )
0.leftOnRelease          f36a              (R )
0.moveBall               f15c              (R )
0.moveX                  f215                  
0.moveY                  f202                  
0.nextLine               f0e1              (R )
0.nextLine_2             f10c              (R )
0.nextSection            f0e6                  
0.readUserImport         f156                  
0.reloadXTickOnly        f233              (R )
0.reloadYTickOnly        f209              (R )
0.repeatColors           f038              (R )
0.rightOnRelease         f378              (R )
0.setCollision           f173              (R )
0.stepXPosTick           f20d              (R )
0.storeCurrentInput      f38c              (R )
0.storeLeftIdx           f373              (R )
0.storeMoveState         f16e              (R )
0.storeRightIdx          f383              (R )
0.TurnOnPlayer           f0be              (R )
0.TurnOnPlayer_2         f10a              (R )
1.CLEAR_STACK            f006              (R )
10.waittimer             f18d              (R )
11.DATA_BLOB             f41b              (R )
11.POINTER               0085              (R )
12.DATA_BLOB             f406              (R )
12.POINTER               0085              (R )
2.DATA_BLOB              f400              (R )
2.POINTER                0083              (R )
3.VSLP1                  f05c              (R )
4.cycles                 0aef              (R )
4.lines                  0025              (R )
5.waittimer              f091              (R )
6.cycles                 3fc7              (R )
6.lines                  00d7              (R )
7.DATA_BLOB              f41b              (R )
7.POINTER                0085              (R )
8.waittimer              f17e              (R )
9.cycles                 01bb              (R )
9.lines                  0006              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
blankLevelColrs_Colors   f01c              (R )
boolBase                 0080                  
ClearForLauncher         f0ea                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CONS_COLOR_BLACK         0000              (R )
CONS_COLOR_BLOCK_BACKGROUND 0000              (R )
CONS_COLOR_BLUE          00a6              (R )
CONS_COLOR_BORDERS       008d              (R )
CONS_COLOR_CHART         00ca                  
CONS_COLOR_GREEN         00c6              (R )
CONS_COLOR_GREY          00e1                  
CONS_COLOR_ORANGE        0038              (R )
CONS_COLOR_PINK          003c                  
CONS_COLOR_PURPLE        0064              (R )
CONS_COLOR_RED           0046              (R )
CONS_COLOR_TEAL          008d              (R )
CONS_COLOR_WHITE         00ef                  
CONS_COLOR_YELLOW        001e              (R )
CONS_LAUNCH_START_X      004d              (R )
CONS_LAUNCH_START_Y      0078              (R )
CONS_LAUNCHER_IDX_STEP   0003              (R )
CONS_LEFT_WALL           0026              (R )
CONS_P0_STARTING_JOYSTICK_BYTE 0080                  
CONS_P1_STARTING_JOYSTICK_BYTE 0008                  
CONS_PLAYER_HEIGHT       0002              (R )
CONS_PLAYER_SPEED_X      0009              (R )
CONS_PLAYER_SPEED_Y      0002              (R )
CONS_PLAYER_STATE_AIMING 0000              (R )
CONS_PLAYER_STATE_COLLISION_CHECK 0002                  
CONS_PLAYER_STATE_COLLISION_SET 0003              (R )
CONS_PLAYER_STATE_MOVING 0001              (R )
CONS_PLAYER_WIDTH        00ff              (R )
CONS_RIGHT_WALL          007b              (R )
CONS_TILE_COLS           0005              (R )
CONS_TILE_HEIGHT         000a              (R )
CONS_TILE_MAX            0037              (R )
CONS_TILE_ROWS           000b              (R )
CONS_TILE_WIDTH          0011              (R )
CONS_TOP_WALL            0000              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
DivideLoop               f19a              (R )
ENABL                    001f              (R )
ENAM0                    001d                  
ENAM1                    001e              (R )
getColFromX              f2c5                  
getCollision             f238              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
Kernal_DrawBlocks_Col    f0ac              (R )
Kernal_DrawBlocks_Row    f0a7              (R )
Kernal_End               f144                  
Kernal_Gap_Under_Blocks  f0f8              (R )
Kernal_Launcher          f12c              (R )
Kernal_Launcher_Base     f13b              (R )
Launcher_Drawing         f41b              (R )
Launcher_Positions       f406              (R )
LineIdx                  0081              (R )
loadLevelData_Colors     f02f              (R )
loadRowIndex             f043              (R )
NextFrame                f055              (R )
NUSIZ0                   0004                  
NUSIZ1                   0005              (R )
OffScreen                f17d              (R )
OnScreen                 f098                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PF_BallStates_All        0087              (R )
PF_BallStates_Current    00be              (R )
PF_Level_Colors          f400              (R )
PF_Ptr                   0083              (R )
PF_RowIndexes            00c4              (R )
PF_TEMP                  00f4              (R )
PLAYER_Ptr               0085              (R )
PlayerCol                00db              (R )
PlayerColor              00dd              (R )
PlayerDirX               00d1              (R )
PlayerDirY               00d8              (R )
PlayerInputSettings      00f2              (R )
PlayerLauncherIdx        00f1              (R )
PlayerRow                00d4              (R )
PlayerState              00f0              (R )
PlayerXPos               00cf              (R )
PlayerYPos               00d6              (R )
Pre_Kernal_Launcher      f112                  
Pre_Kernal_Launcher_Base f131                  
ReadJoystick             f328              (R )
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RowIdx                   0082              (R )
RSYNC                    0003                  
setBallPosition          f1fa              (R )
setCollision             f2e4              (R )
setCurrentRowTileColors  f1d8              (R )
SetHorizPos              f197              (R )
SetupLevel               f017                  
setXPositionsForObjects  f1af              (R )
spawnBallAtLauncher      f2f3              (R )
Start                    f000              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
T1024T                   0297                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
Tick_PlayerX_Step        00d2              (R )
Tick_PlayerY_Step        00d9              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
VBLANK                   0001                  
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
