--- Symbol List (sorted by symbol)
0.adjustXFromLeftBoundry f23a                  
0.adjustXFromRightBoundry f247              (R )
0.checkbutton            f2e8              (R )
0.checkCollision         f18f                  
0.checkIfNextBlockIsBlank f18f                  
0.checkLeft              f2ce                  
0.checkRight             f2db              (R )
0.checkRowCollisionCurrent f25c              (R )
0.checkRowCollisionNext  f26b              (R )
0.determineJoystickAction f2f2              (R )
0.doGetCollision         f25a                  
0.DrawPlayfield          f0cf              (R )
0.endBallPosition        f253              (R )
0.endGetcollision        f26f                  
0.endJoystickCheck       f332                  
0.endXPosition           f251              (R )
0.fireOnRelease          f32a              (R )
0.FREE_BYTES             0000                  
0.iterate                f157              (R )
0.keepMoving             f18f              (R )
0.leftOnRelease          f30c              (R )
0.moveBall               f18c              (R )
0.moveX                  f235                  
0.moveY                  f220                  
0.nextLine               f0eb              (R )
0.nextLine_2             f116              (R )
0.nextSection            f0f0                  
0.readUserImport         f183                  
0.repeatColors           f042              (R )
0.rightOnRelease         f31a              (R )
0.setBlankCollision      f26d              (R )
0.setCollision           f196              (R )
0.skipTurnOnBall         f155              (R )
0.storeCurrentInput      f32e              (R )
0.storeLeftIdx           f315              (R )
0.storeMoveState         f191                  
0.storeRightIdx          f325              (R )
0.tickX                  f227              (R )
0.TurnOnPlayer           f0c8              (R )
0.TurnOnPlayer_2         f114              (R )
1.CLEAR_STACK            f006              (R )
10.cycles                01bb              (R )
10.lines                 0006              (R )
11.waittimer             f1a9              (R )
12.DATA_BLOB             f422              (R )
12.POINTER               0083              (R )
13.DATA_BLOB             f40d              (R )
13.POINTER               0083              (R )
14.DATA_BLOB             f406              (R )
14.POINTER               0085              (R )
15.DATA_BLOB             f414              (R )
15.POINTER               0087              (R )
2.DATA_BLOB              f400              (R )
2.POINTER                0083              (R )
3.VSLP1                  f066              (R )
4.cycles                 0aef              (R )
4.lines                  0025              (R )
5.waittimer              f09b              (R )
6.cycles                 3fc7              (R )
6.lines                  00d7              (R )
7.DATA_BLOB              f41b              (R )
7.POINTER                0083              (R )
8.DATA_BLOB              f429              (R )
8.POINTER                0085              (R )
9.waittimer              f19a              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
blankLevelColrs_Colors   f026              (R )
boolBase                 0080                  
ClearForLauncher         f0f4                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CONS_COLOR_BLACK         0000              (R )
CONS_COLOR_BLOCK_BACKGROUND 0000              (R )
CONS_COLOR_BLUE          00a6              (R )
CONS_COLOR_BORDERS       008d              (R )
CONS_COLOR_CHART         00ca                  
CONS_COLOR_GREEN         00c6              (R )
CONS_COLOR_GREY          00e1                  
CONS_COLOR_ORANGE        0038              (R )
CONS_COLOR_PINK          003c                  
CONS_COLOR_PURPLE        0064              (R )
CONS_COLOR_RED           0046              (R )
CONS_COLOR_TEAL          008d              (R )
CONS_COLOR_WHITE         00ef                  
CONS_COLOR_YELLOW        001e              (R )
CONS_LAUNCH_START_X      004d              (R )
CONS_LAUNCH_START_Y      0078              (R )
CONS_LAUNCHER_IDX_STEP   0001              (R )
CONS_LEFT_WALL           0026              (R )
CONS_P0_STARTING_JOYSTICK_BYTE 0080                  
CONS_P1_STARTING_JOYSTICK_BYTE 0008                  
CONS_PLAYER_HEIGHT       0002              (R )
CONS_PLAYER_SPEED_X      0009              (R )
CONS_PLAYER_SPEED_Y      0002              (R )
CONS_PLAYER_STATE_AIMING 0000              (R )
CONS_PLAYER_STATE_COLLISION_CHECK 0002                  
CONS_PLAYER_STATE_COLLISION_SET 0003              (R )
CONS_PLAYER_STATE_MOVING 0001              (R )
CONS_PLAYER_WIDTH        00ff              (R )
CONS_RIGHT_WALL          007b              (R )
CONS_TILE_COLS           0005              (R )
CONS_TILE_HEIGHT         000a              (R )
CONS_TILE_MAX            0037              (R )
CONS_TILE_ROWS           000b              (R )
CONS_TILE_WIDTH          0011                  
CONS_TOP_WALL            0000              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
DivideLoop               f1b6              (R )
ENABL                    001f              (R )
ENAM0                    001d                  
ENAM1                    001e              (R )
getCollision             f254                  
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
Kernal_DrawBlocks_Col    f0b6              (R )
Kernal_DrawBlocks_Row    f0b1              (R )
Kernal_End               f171                  
Kernal_Gap_Under_Blocks  f102              (R )
Kernal_Launcher          f146              (R )
Kernal_Launcher_Base     f168              (R )
Launcher_Drawing_CTRLPF  f41b              (R )
Launcher_Drawing_HMOVE_AND_Y f429              (R )
Launcher_Drawing_X       f422              (R )
Launcher_Positions_PlayerXSpeed f40d              (R )
Launcher_Positions_PlayerXTicks f406              (R )
Launcher_Positions_PlayerYTicks f414              (R )
LineIdx                  0081              (R )
loadLevelData_Colors     f039              (R )
loadRowIndex             f04d              (R )
NextFrame                f05f              (R )
NUSIZ0                   0004                  
NUSIZ1                   0005              (R )
OffScreen                f199              (R )
OnScreen                 f0a2                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PF_BallStates_All        0089              (R )
PF_BallStates_Current    00c0              (R )
PF_Level_Colors          f400              (R )
PF_RowIndexes            00c6              (R )
PF_TEMP                  00f4              (R )
PF_TopRow                00d1              (R )
PlayerCol                00e0              (R )
PlayerColor              00e2              (R )
PlayerDirX               00d6              (R )
PlayerDirY               00dd              (R )
PlayerInputSettings      00f2              (R )
PlayerLauncherIdx        00f1              (R )
PlayerRow                00d9              (R )
PlayerState              00f0              (R )
PlayerXPos               00d4              (R )
PlayerYPos               00db              (R )
Pre_Kernal_Launcher      f11c                  
Pre_Kernal_Launcher_Base f15a                  
Ptr_A                    0083              (R )
Ptr_B                    0085              (R )
Ptr_C                    0087              (R )
ReadJoystick             f2ca              (R )
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RowIdx                   0082              (R )
RSYNC                    0003                  
SetBallMovementValues    f299              (R )
setBallPosition          f218              (R )
setCollision             f272                  
setCurrentRowTileColors  f1f6              (R )
SetHorizPos              f1b3              (R )
SetupLevel               f017                  
setXPositionsForObjects  f1cb              (R )
spawnBallAtLauncher      f281              (R )
Start                    f000              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
T1024T                   0297                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
Tick_PlayerX_Step        00d7              (R )
Tick_PlayerY_Step        00de              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
VBLANK                   0001                  
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
