--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CLEAR_STACK            f006              (R )
10.CYCLES                0012              (R )
11.CYCLES                0002              (R )
12.CYCLES                000a              (R )
13.CYCLES                0004              (R )
14.end                   f16b              (R )
14.PLAYER_PTR            00a3              (R )
14.PLAYER_REG            001b              (R )
14.skip                  f169              (R )
14.YPOS                  0097              (R )
15.end                   f182              (R )
15.PLAYER_PTR            00a5              (R )
15.PLAYER_REG            001c              (R )
15.skip                  f180              (R )
15.YPOS                  0099              (R )
16.LEFT_BOUNDRY          0017              (R )
16.PLAYEROFFSET          0000              (R )
16.RIGHT_BOUNDRY         0040              (R )
16.STARTING_JOYSTICK     0080              (R )
17.LEFT_BOUNDRY          006c              (R )
17.PLAYEROFFSET          0002              (R )
17.RIGHT_BOUNDRY         0094              (R )
17.STARTING_JOYSTICK     0008              (R )
18.MEMADDR               00a1              (R )
19.cycles                088f              (R )
19.lines                 001d              (R )
2.VSLP1                  f04d              (R )
20.waittimer             f1e5              (R )
3.cycles                 0aef              (R )
3.lines                  0025              (R )
5.waittimer              f087              (R )
6.CYCLES                 0010              (R )
7.CYCLES                 0008              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
ChangeSprites            f1b6                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CONS_BOUNDRY_BOTTOM      001d              (R )
CONS_BOUNDRY_P0_LEFT     0017              (R )
CONS_BOUNDRY_P0_RIGHT    0040              (R )
CONS_BOUNDRY_P1_LEFT     006c              (R )
CONS_BOUNDRY_P1_RIGHT    0094              (R )
CONS_BOUNDRY_TOP         0000              (R )
CONS_COLOR_BLACK         0000              (R )
CONS_COLOR_BLUE          0082              (R )
CONS_COLOR_CHART         00ca              (R )
CONS_COLOR_GREEN         00c6              (R )
CONS_COLOR_PINK          004a              (R )
CONS_COLOR_RED           0040              (R )
CONS_COLOR_TEAL          008d              (R )
CONS_FRAME_ANIMATION_COUNTER 0003              (R )
CONS_P0_STARTING_JOYSTICK_BYTE 0080              (R )
CONS_P1_STARTING_JOYSTICK_BYTE 0008              (R )
CONS_PLAYER_HEIGHT       000d                  
CONS_TILE_HEIGHT         000f              (R )
CONS_TILE_HIDE           0000                  
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
DivideLoop               f1f2              (R )
DrawCycle                0080                  
DrawFrameA               f1c6                  
DrawFrameB               f1d1              (R )
DrawPlayer               0081                  
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e                  
EndOfSprites             f1dd              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
horizontalBoundries      0093              (R )
init_PF_Tiles            f00d              (R )
init_Players             f01a                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
INTIM                    0284              (R )
Kernal_CombatField       f123              (R )
Kernal_CombatField_DrawPlayers f154                  
Kernal_CombatField_DrawPlayfied f129                  
Kernal_CombatField_EndOfDraw f184                  
Kernal_CombatField_startOfDraw f127              (R )
Kernal_Gap               f0fd                  
Kernal_Movement          f06f                  
Kernal_PreScreen         f04b                  
Kernal_Screen            f05b                  
Kernal_Stairs            f0e9              (R )
Kernal_Stairs_J          f0ed              (R )
Kernal_Tower             f090                  
Kernal_Tower_Draw        f0a2              (R )
Kernal_Tower_Draw_Colorize f0b5              (R )
Kernal_Tower_End         f0d3                  
Kernal_Tower_WaitASecond f0b1              (R )
LineIdx                  0082              (R )
loopIntI                 0083              (R )
loopIntJ                 0084              (R )
loopIntK                 0085                  
MoveJoystick             f201              (R )
NextFrame                f046              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NUSIZ0                   0004                  
NUSIZ1                   0005                  
Overscan                 f1de                  
P0_Frame_0               f268              (R )
P0_Frame_1               f276              (R )
p0_TileBooleans          0086              (R )
P0CIdx                   009f                  
P0FrameCounter           00a2              (R )
P0FrameIdx               00a1              (R )
P0Idx                    009d              (R )
P0MssleYPos              009b              (R )
P0Ptr                    00a3              (R )
p0ShouldDraw             00a7                  
P0XPos                   0095              (R )
P0YPos                   0097              (R )
P1_Frame_0               f284              (R )
p1_TileBooleans          008c              (R )
P1CIdx                   00a0                  
P1Idx                    009e              (R )
P1MssleYPos              009c              (R )
P1Ptr                    00a5              (R )
P1XPos                   0096              (R )
P1YPos                   0099              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PF_Kernal_Tower          f243              (R )
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014                  
ResetFrameTimer          f1d9              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RSYNC                    0003                  
SetHorizPos              f1ef              (R )
SkipMoveDown             f22d              (R )
SkipMoveLeft             f21c              (R )
SkipMoveRight            f20f              (R )
SkipMoveUp               f23a              (R )
Start                    f000              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
T1024T                   0297                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
tileBooleansRow          0092              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
VBLANK                   0001                  
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
