--- Symbol List (sorted by symbol)
0.checkbutton            f402              (R )
0.checkDown              f3f5              (R )
0.checkRight             f3db              (R )
0.checkUp                f3e8              (R )
0.determineJoystickAction f40c              (R )
0.downOnRelease          f44e              (R )
0.endJoystickCheck       f460                  
0.fireOnRelease          f459              (R )
0.FREE_BYTES             0000                  
0.handleFireButton.FindRowMem f38f              (R )
0.handleFireButton.gotoNextBlock f3a6              (R )
0.handleFireButton.MatchingColor f3a2              (R )
0.handleFireButton.NoAction f3b5              (R )
0.handleFireButton.swapWithBlock f3a9              (R )
0.leftOnRelease          f42d              (R )
0.ReadJoystick           f3ce                  
0.rightOnRelease         f438              (R )
0.setBlockQueueIdx.noRowChange f3c3              (R )
0.storeCurrentInput      f45c              (R )
0.upOnRelease            f443              (R )
1.CLEAR_STACK            f006              (R )
10.LINES_TO_WAIT         0002              (R )
11.CYCLES                0014              (R )
12.LINES_TO_WAIT         0001              (R )
13.LINES_TO_WAIT         0001              (R )
14.LINES_TO_WAIT         0001              (R )
15.LINES_TO_WAIT         0001              (R )
16.CYCLES                0014              (R )
17.waittimer             f331              (R )
18.cycles                088f              (R )
18.lines                 001d              (R )
19.waittimer             f340              (R )
2.MEMADDR                0080              (R )
20.DATA_BLOB             f461              (R )
20.POINTER               0097              (R )
3.VSLP1                  f0a1              (R )
4.cycles                 0aef              (R )
4.lines                  0025              (R )
5.DATA_BLOB              f46b              (R )
5.POINTER                0084              (R )
6.waittimer              f0c3              (R )
7.cycles                 38f3              (R )
7.lines                  00c0              (R )
8.CYCLES                 0020              (R )
9.LINES_TO_WAIT          0001              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BlockQueue_Addr_Ptr      0097              (R )
BlockQueue_Bot_0         00a8              (R )
BlockQueue_Bot_1         00b8              (R )
BlockQueue_Bot_2         00c8              (R )
BlockQueue_Bot_3         00d8              (R )
BlockQueue_Bot_4         00e8              (R )
BlockQueue_Data_Ptr      0095              (R )
BlockQueue_Idx           0099              (R )
BlockQueue_Top_0         00a0              (R )
BlockQueue_Top_1         00b0              (R )
BlockQueue_Top_2         00c0              (R )
BlockQueue_Top_3         00d0              (R )
BlockQueue_Top_4         00e0              (R )
CliffColor               0083              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007                  
COLUPF                   0008              (R )
CONS_BQ_VERT_COLS        0005              (R )
CONS_BQ_VERT_ROW_HEIGHT  0006              (R )
CONS_BQ_VERT_ROWS        0005              (R )
CONS_CLIFF_HEIGHT        0005              (R )
CONS_CLIFF_SHADING_GAP   0002              (R )
CONS_COLOR_BLACK         0000              (R )
CONS_COLOR_BLUE          00a6                  
CONS_COLOR_CHART         00ca                  
CONS_COLOR_GREEN         00c6              (R )
CONS_COLOR_GREY          0002              (R )
CONS_COLOR_GREY_7        0007              (R )
CONS_COLOR_GREY_C        000c              (R )
CONS_COLOR_LGREY         0004                  
CONS_COLOR_ORANGE        0038              (R )
CONS_COLOR_PINK          003c                  
CONS_COLOR_PURPLE        0064                  
CONS_COLOR_RED           0046              (R )
CONS_COLOR_TEAL          008d                  
CONS_COLOR_WHITE         000e              (R )
CONS_COLOR_YELLOW        001e                  
CONS_GRID_BRICKS_BG      000c              (R )
CONS_GRID_CLIFF_BG       0007              (R )
CONS_PLAYERZ_COLS        0006              (R )
CONS_PLAYERZ_ROW_HEIGHT  0008              (R )
CONS_PLAYERZ_ROWS        0003              (R )
CONS_PLAYERZONE_PF       0002              (R )
CTRLPF                   000a              (R )
CurrentScanline          0091                  
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
ENABL                    001f                  
ENAM0                    001d              (R )
ENAM1                    001e              (R )
GameState                0092                  
GotoStart                f097              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
handleFireButton         f375              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
Kernal_BotBlocks         f2cf              (R )
Kernal_BotBlocks.Rows    f2d1              (R )
Kernal_Cliff_Bot         f29c              (R )
Kernal_Cliff_Bot.ColorBandLoop f2a7              (R )
Kernal_Cliff_Top         f21a              (R )
Kernal_Cliff_Top.ColorBandLoop f225              (R )
Kernal_Inputs            f320                  
Kernal_Overscan          f338                  
Kernal_PlayerZone        f253              (R )
Kernal_PlayerZone.DrawPlayer f261                  
Kernal_PlayerZone.EndPlayer f268              (R )
Kernal_PlayerZone.PlayerLogic.ComparePlayer f25b                  
Kernal_PlayerZone.Rows   f255              (R )
Kernal_PlayerZone.SkipPlayer f266              (R )
Kernal_PreScore.addTempByte f10d              (R )
Kernal_PreScore.loopaddress f105              (R )
Kernal_PreScore.setNumAddresses f101              (R )
Kernal_Score             f177              (R )
Kernal_StopVisuals       f304                  
Kernal_Temp_A            f019                  
Kernal_Temp_B            f04e              (R )
Kernal_Temp_Next         f080              (R )
Kernal_Temp_Rows         f011              (R )
Kernal_Timer             f326                  
Kernal_TopBlocks         f1d0              (R )
Kernal_TopBlocks.Rows    f1d2              (R )
Kernal_WaitTilEnd        f330              (R )
LoopIdx                  0093              (R )
NextFrame                f09a              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NumberIdx                00f8              (R )
NUSIZ0                   0004                  
NUSIZ1                   0005                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
Player0_Color            008c              (R )
Player0_InputSettings    008d              (R )
Player0Missle_X          008f                  
Player0Missle_Y          0090                  
Player0Pos_Col           0086              (R )
Player0Pos_PF_Left1      0088                  
Player0Pos_PF_Left2      0089                  
Player0Pos_PF_Right0     008a                  
Player0Pos_PF_Right1     008b                  
Player0Pos_Ptr           0084              (R )
Player0Pos_Row           0087              (R )
PlayerColMemAddresses    f461              (R )
PlayerPositions_Columns  f46b              (R )
ReadJoystick             f3ca              (R )
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RSYNC                    0003                  
Score                    00f0              (R )
Score_Numbers            f471              (R )
ScoreDigit0_Ptr          00fb              (R )
ScoreDigit1_Ptr          00fd              (R )
ScoreDigit2_Ptr          00ff              (R )
ScoreSign                00f3              (R )
ScoreSign.Skip           f175              (R )
ScoreSign_Ptr            0101              (R )
setBlockQueueIdx         f3b6              (R )
SetHorizPos              f35d              (R )
SetHorizPos.1            f360              (R )
SetPositionMissles       f34a                  
Sign_Numbers             f4ad              (R )
Start                    f000              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
T1024T                   0297                  
TempByte                 0080              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
Time                     00f4              (R )
TimeDec                  00f7              (R )
TIMINT                   0285                  
VBLANK                   0001                  
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
