--- Symbol List (sorted by symbol)
0.adjustXFromLeftBoundry f246                  
0.adjustXFromRightBoundry f253              (R )
0.calcCollisionCol       f298              (R )
0.calcCollisionRow       f267              (R )
0.calcCollisionX         f291              (R )
0.checkbutton            f338              (R )
0.checkLeft              f31e                  
0.checkRight             f32b              (R )
0.colFound               f2a7              (R )
0.determineJoystickAction f343              (R )
0.DrawPlayfield          f0b4              (R )
0.endBallPosition        f25f              (R )
0.endGetcollision        f2c1                  
0.endJoystickCheck       f383                  
0.endXPosition           f25d              (R )
0.fireOnRelease          f37b              (R )
0.iterate                f151              (R )
0.keepMoving             f19e              (R )
0.leftOnRelease          f35d              (R )
0.moveBall               f18d              (R )
0.moveX                  f241                  
0.moveY                  f22c                  
0.nextLine               f0d6              (R )
0.nextLine_2             f106              (R )
0.nextSection            f0db                  
0.readUserImport         f184                  
0.repeatColors           f038              (R )
0.rightOnRelease         f36b              (R )
0.rowFound               f276              (R )
0.setBlankCollision      f2bd              (R )
0.setCollision           f1a5              (R )
0.skipTurnOnBall         f14e              (R )
0.storeCurrentInput      f37f              (R )
0.storeLeftIdx           f366              (R )
0.storeMoveState         f1a0                  
0.storeRightIdx          f376              (R )
0.tickX                  f233              (R )
0.TurnOnPlayer           f0ac              (R )
0.TurnOnPlayer_2         f104              (R )
0.useLeftBallEdge        f28f              (R )
1.DATA_BLOB              f400              (R )
1.POINTER                0083              (R )
2.DATA_BLOB              f41b              (R )
2.POINTER                0083              (R )
3.DATA_BLOB              f429              (R )
3.POINTER                0085              (R )
4.DATA_BLOB              f422              (R )
4.POINTER                0083              (R )
5.DATA_BLOB              f40d              (R )
5.POINTER                0083              (R )
6.DATA_BLOB              f406              (R )
6.POINTER                0085              (R )
7.DATA_BLOB              f414              (R )
7.POINTER                0087              (R )
blankLevelColrs_Colors   f01c              (R )
boolBase                 0080                  
ClearForLauncher         f0df                  
COLUBK                   0000 ????         (R )
COLUP0                   0000 ????         (R )
COLUP1                   0000 ????         (R )
COLUPF                   0000 ????         (R )
CONS_COLOR_BLACK         0000              (R )
CONS_COLOR_BLOCK_BACKGROUND 0000              (R )
CONS_COLOR_BLUE          00a6              (R )
CONS_COLOR_BORDERS       008d              (R )
CONS_COLOR_CHART         00ca                  
CONS_COLOR_GREEN         00c6              (R )
CONS_COLOR_GREY          00e1                  
CONS_COLOR_ORANGE        0038              (R )
CONS_COLOR_PINK          003c                  
CONS_COLOR_PURPLE        0064              (R )
CONS_COLOR_RED           0046              (R )
CONS_COLOR_TEAL          008d              (R )
CONS_COLOR_WHITE         00ef                  
CONS_COLOR_YELLOW        001e              (R )
CONS_LAUNCH_START_X      004d              (R )
CONS_LAUNCH_START_Y      0078              (R )
CONS_LAUNCHER_IDX_STEP   0001              (R )
CONS_LEFT_WALL           0026              (R )
CONS_P0_STARTING_JOYSTICK_BYTE 0080                  
CONS_P1_STARTING_JOYSTICK_BYTE 0008                  
CONS_PLAYER_HEIGHT       0002              (R )
CONS_PLAYER_SPEED_X      0009              (R )
CONS_PLAYER_SPEED_Y      0002              (R )
CONS_PLAYER_STATE_AIMING 0000              (R )
CONS_PLAYER_STATE_COLLISION_CHECK 0002                  
CONS_PLAYER_STATE_COLLISION_SET 0003              (R )
CONS_PLAYER_STATE_MOVING 0001              (R )
CONS_PLAYER_WIDTH        00ff              (R )
CONS_PLAYER_WIDTH_PIXELS 0008              (R )
CONS_RIGHT_WALL          007b              (R )
CONS_TILE_COLS           0005              (R )
CONS_TILE_HEIGHT         000a              (R )
CONS_TILE_MAX            0037              (R )
CONS_TILE_ROWS           000b              (R )
CONS_TILE_WIDTH          0011              (R )
CONS_TOP_WALL            0000              (R )
CTRLPF                   0000 ????         (R )
DivideLoop               f1bb              (R )
ENABL                    0000 ????         (R )
ENAM1                    0000 ????         (R )
getCollision             f260              (R )
GRP0                     0000 ????         (R )
GRP1                     0000 ????         (R )
HMBL                     0000 ????         (R )
HMCLR                    0000 ????         (R )
HMOVE                    0000 ????         (R )
HMP0                     0000 ????         (R )
INPT4                    0000 ????         (R )
Kernal_DrawBlocks_Col    f098              (R )
Kernal_DrawBlocks_Row    f093              (R )
Kernal_End               f170                  
Kernal_Gap_Under_Blocks  f0f1              (R )
Kernal_Launcher          f13c              (R )
Kernal_Launcher_Base     f165              (R )
Launcher_Drawing_CTRLPF  f41b              (R )
Launcher_Drawing_HMOVE_AND_Y f429              (R )
Launcher_Drawing_X       f422              (R )
Launcher_Positions_PlayerXSpeed f40d              (R )
Launcher_Positions_PlayerXTicks f406              (R )
Launcher_Positions_PlayerYTicks f414              (R )
LineIdx                  0081              (R )
loadLevelData_Colors     f02f              (R )
loadRowIndex             f043              (R )
NextFrame                f055              (R )
NUSIZ1                   0000 ????         (R )
OffScreen                f1b2              (R )
OnScreen                 f08a                  
PF0                      0000 ????         (R )
PF1                      0000 ????         (R )
PF2                      0000 ????         (R )
PF_BallStates_All        0089              (R )
PF_BallStates_Current    00c0              (R )
PF_Level_Colors          f400              (R )
PF_RowIndexes            00c6              (R )
PF_TEMP                  00f4              (R )
PF_TopRow                00d1              (R )
PlayerCol                00e0              (R )
PlayerColor              00e2              (R )
PlayerDirX               00d6              (R )
PlayerDirY               00dd              (R )
PlayerInputSettings      00f2              (R )
PlayerLauncherIdx        00f1              (R )
PlayerRow                00d9              (R )
PlayerState              00f0              (R )
PlayerXPos               00d4              (R )
PlayerYPos               00db              (R )
Pre_Kernal_Launcher      f10d                  
Pre_Kernal_Launcher_Base f154                  
Ptr_A                    0083              (R )
Ptr_B                    0085              (R )
Ptr_C                    0087              (R )
ReadJoystick             f31a              (R )
RESP0                    0000 ????         (R )
RowIdx                   0082              (R )
SetBallMovementValues    f2e9              (R )
setBallPosition          f224              (R )
setCollision             f2c2              (R )
setCurrentRowTileColors  f202              (R )
SetHorizPos              f1b7              (R )
SetupLevel               f00d                  
setXPositionsForObjects  f1d5              (R )
spawnBallAtLauncher      f2d1              (R )
Start                    f000              (R )
SWCHA                    0000 ????         (R )
SWCHB                    0000 ????         (R )
Tick_PlayerX_Step        00d7              (R )
Tick_PlayerY_Step        00de              (R )
WSYNC                    0000 ????         (R )
--- End of Symbol List.
